.photo-grid {
    margin: 0 48px 92px 48px;
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        margin: 92px 48px 92px 48px;
        width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        margin: 0 24px 88px 24px;
        width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        margin: 0 16px 64px 16px;
        width: 288px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}