.photo-grid__items {
    margin: 92px auto 92px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    list-style: none;
}

@media screen and (max-width:1024px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid__items {
        margin-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width:320px) {
    .photo-grid__items {
        margin-top: 64px;
        width: 288px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
    }
}